# The port on which the server will listen
PORT=8080

# URL of the frontend application
FRONTEND_URL=http://localhost:5173

# MongoDB connection URI (replace with your MongoDB URI)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<database>

# Secret key for JWT token generation
JWT_SECRET=your_secret_key

# JWT token expiry duration
JWT_EXPIRY=7d

# SMTP email service (e.g., 'gmail' or 'smtp.example.com')
SMTP_SERVICE=gmail

# Email address for SMTP authentication
SMTP_EMAIL=your_email@gmail.com

# Password for SMTP authentication
SMTP_PASSWORD=your_smtp_password

# SMTP host (e.g., 'smtp.gmail.com')
SMTP_HOST=smtp.gmail.com

# SMTP port (e.g., 465 for secure SSL connection)
SMTP_PORT=465

# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME=your_cloud_name

# Cloudinary API key
CLOUDINARY_API_KEY=your_cloudinary_api_key

# Cloudinary API secret key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Stripe API key (public key)
STRIPE_API_KEY=your_stripe_public_key

# Stripe API secret key (private key)
STRIPE_API_SECRET=your_stripe_private_key

# Node environment (e.g., 'Development' or 'Production')
NODE_ENV=Development
